<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.solvd.onlineshop</groupId>
    <artifactId>my-onlineshop</artifactId>
    <version>0.0.1</version>


    <dependencies>

    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>