the - 459
and - 343
to - 290
we - 247
of - 207
in - 191
 - 184
that - 165
you - 146
our - 145
a - 119
is - 89
for - 88
as - 87
on - 82
are - 79
i - 73
so - 67
have - 62
this - 60
know - 60
were - 55
will - 54
with - 51
year - 49
from - 47
about - 42
at - 42
fedex - 42
cost - 42
quarter - 39
be - 38
well - 36
very - 36
half - 35
just - 35
more - 33
by - 33
us - 33
express - 31
chief - 30
team - 30
officer - 30
second - 30
there - 29
volume - 29
billion - 28
it - 28
ground - 28
those - 26
drive - 26
but - 26
going - 25
network - 25
an - 25
then - 25
service - 24
mike - 24
what - 24
business - 23
president - 23
yield - 23
now - 23
was - 23
over - 23
if - 23
here - 22
thank - 21
back - 21
vice - 21
also - 21
down - 20
operating - 20
all - 20
which - 20
can - 20
good - 19
analyst - 19
how - 19
brie - 19
revenue - 19
raj - 19
environment - 19
thanks - 19
im - 19
freight - 19
weve - 18
financial - 18
operator - 18
would - 17
q - 17
think - 17
has - 17
right - 17
some - 17
into - 17
thats - 16
want - 16
growth - 16
demand - 16
maybe - 16
next - 16
see - 16
or - 16
really - 16
question - 15
savings - 15
reductions - 15
progress - 15
great - 15
fiscal - 15
hear - 15
your - 14
youre - 14
improve - 14
actions - 14
continue - 14
europe - 14
through - 14
like - 14
perspective - 13
first - 13
kind - 13
both - 13
lenzexecutive - 13
fy - 13
than - 13
up - 13
expect - 13
additional - 12
within - 12
improvement - 12
call - 12
do - 12
focused - 12
one - 12
higher - 12
domestic - 11
pricing - 11
further - 11
talk - 11
forward - 11
look - 11
structural - 11
customers - 11
lower - 11
much - 10
relative - 10
coming - 10
its - 10
years - 10
where - 10
market - 10
move - 10
strong - 10
high - 10
get - 10
capital - 9
two - 9
had - 9
earnings - 9
could - 9
offset - 9
other - 9
today - 9
margin - 9
significant - 9
momentum - 9
target - 9
when - 9
most - 9
afternoon - 9
little - 9
while - 9
these - 8
got - 8
versus - 8
taking - 8
million - 8
networks - 8
last - 8
time - 8
take - 8
asia - 8
make - 8
quality - 8
shared - 8
still - 8
across - 8
ill - 8
confident - 8
air - 8
new - 8
any - 8
strategy - 8
remain - 8
way - 8
slide - 8
customer - 8
sure - 8
bit - 8
improved - 8
talked - 8
come - 8
range - 8
out - 8
continued - 8
costs - 8
focus - 7
understand - 7
product - 7
fuel - 7
let - 7
services - 7
marketing - 7
program - 7
hey - 7
provide - 7
part - 7
company - 7
made - 7
sort - 7
due - 7
profitability - 7
work - 7
economy - 7
scott - 7
end - 7
not - 7
plan - 7
give - 7
levels - 7
mentioned - 7
reduction - 7
looking - 7
go - 7
context - 7
theres - 7
me - 7
ok - 7
subramaniampresident - 7
partially - 7
terms - 7
efficiency - 7
teams - 7
seeing - 7
transformation - 7
said - 7
flight - 6
deferred - 6
opportunities - 6
given - 6
dont - 6
build - 6
been - 6
past - 6
opportunity - 6
term - 6
executive - 6
being - 6
carereexecutive - 6
international - 6
certainly - 6
again - 6
base - 6
softness - 6
spend - 6
value - 6
moving - 6
guess - 6
capabilities - 6
volumes - 6
driven - 6
segments - 6
share - 6
around - 6
initiatives - 6
wanted - 6
saw - 6
say - 6
communications - 6
rate - 6
id - 6
ecommerce - 6
faster - 6
declines - 6
ken - 6
calendar - 6
profitable - 6
date - 6
expenses - 6
same - 5
address - 5
peak - 5
yearoveryear - 5
particularly - 5
circumstances - 5
everyone - 5
basis - 5
aircraft - 5
things - 5
full - 5
outlined - 5
major - 5
jordan - 5
done - 5
ltl - 5
mean - 5
questions - 5
parcel - 5
approximately - 5
targets - 5
surcharges - 5
goals - 5
execute - 5
industry - 5
update - 5
during - 5
price - 5
portfolio - 5
capture - 5
performance - 5
detail - 5
highlighted - 5
number - 5
decline - 5
domains - 5
remains - 5
improving - 5
elizabeth - 5
delivery - 5
package - 5
turning - 5
plans - 5
clarify - 5
continuing - 5
ability - 5
adjusted - 5
macro - 5
trends - 5
they - 5
current - 5
changes - 5
between - 5
helane - 5
course - 5
curious - 5
slowing - 4
turn - 4
example - 4
result - 4
lapping - 4
delivering - 4
making - 4
european - 4
outlook - 4
even - 4
tom - 4
earlier - 4
including - 4
investor - 4
havent - 4
efficiencies - 4
overall - 4
reducing - 4
identified - 4
her - 4
initial - 4
pipeline - 4
permanent - 4
hit - 4
potential - 4
absolutely - 4
primarily - 4
states - 4
america - 4
balance - 4
sense - 4
deliver - 4
evening - 4
accelerate - 4
includes - 4
moderate - 4
comment - 4
jeff - 4
toward - 4
incremental - 4
statements - 4
jack - 4
yeah - 4
because - 4
planning - 4
guys - 4
income - 4
united - 4
optimize - 4
driving - 4
fully - 4
using - 4
increased - 4
expectations - 4
such - 4
ask - 4
relations - 4
supported - 4
challenging - 4
results - 4
thoughts - 4
disciplined - 4
greater - 4
reset - 4
portion - 4
certain - 4
economic - 4
who - 4
david - 4
profit - 4
front - 4
projects - 4
addition - 4
adjust - 4
getting - 4
digital - 4
hi - 4
missed - 4
change - 4
productivity - 4
seen - 4
fourth - 4
lift - 4
continues - 4
sales - 4
proud - 4
challenges - 4
line - 4
challenged - 4
follow - 4
factors - 4
allison - 3
solid - 3
component - 3
combined - 3
anticipating - 3
gri - 3
better - 3
china - 3
delivered - 3
sachs - 3
bringing - 3
integration - 3
regard - 3
traffic - 3
less - 3
structurally - 3
working - 3
lane - 3
comments - 3
despite - 3
led - 3
each - 3
does - 3
gives - 3
margins - 3
lynch - 3
hours - 3
start - 3
manage - 3
domestically - 3
three - 3
season - 3
priority - 3
primary - 3
lot - 3
efficient - 3
small - 3
before - 3
experience - 3
emphasis - 3
declining - 3
clear - 3
third - 3
areas - 3
executing - 3
domain - 3
june - 3
did - 3
regarding - 3
hub - 3
nearterm - 3
anticipated - 3
kpis - 3
return - 3
beckercowen - 3
use - 3
pressure - 3
transforming - 3
transit - 3
true - 3
forwardlooking - 3
execution - 3
structure - 3
intensity - 3
bank - 3
ongoing - 3
labor - 3
unique - 3
global - 3
long - 3
mix - 3
transportation - 3
project - 3
discrete - 3
allow - 3
urgency - 3
insights - 3
seems - 3
operations - 3
building - 3
packages - 3
website - 3
couple - 3
hoexterbank - 3
identify - 3
innovate - 3
future - 3
points - 3
rates - 3
specific - 3
merrill - 3
another - 3
increases - 3
taken - 3
absolute - 3
takeout - 3
inflationary - 3
might - 3
assuming - 3
far - 3
pressured - 3
pleased - 3
brandon - 3
few - 3
increase - 3
gets - 3
bring - 3
piece - 3
laserfocused - 3
obviously - 3
begin - 3
thinking - 3
world - 3
hopefully - 3
different - 3
level - 3
proposition - 3
allocated - 3
control - 3
declined - 3
increasingly - 3
them - 3
conservative - 3
amit - 3
especially - 3
procurement - 3
support - 3
changed - 3
doing - 3
competition - 3
beyond - 3
closing - 3
tools - 3
alligergoldman - 2
functions - 2
achieve - 2
ahead - 2
talking - 2
after - 2
subramaniam - 2
deploying - 2
information - 2
softening - 2
november - 2
implement - 2
external - 2
success - 2
projecting - 2
reopening - 2
projection - 2
hard - 2
considered - 2
entire - 2
changing - 2
approach - 2
order - 2
wage - 2
ever - 2
lenz - 2
tnt - 2
mickey - 2
conjunction - 2
too - 2
haul - 2
robust - 2
fedexcom - 2
lets - 2
times - 2
youve - 2
performing - 2
optimizing - 2
dock - 2
separately - 2
pace - 2
creating - 2
comparisons - 2
anomaly - 2
moment - 2
slides - 2
align - 2
basically - 2
realize - 2
actual - 2
updates - 2
yes - 2
lowering - 2
yet - 2
put - 2
measures - 2
chris - 2
enterprise - 2
aggressively - 2
means - 2
january - 2
facility - 2
wondering - 2
his - 2
shown - 2
history - 2
general - 2
september - 2
followup - 2
path - 2
appreciate - 2
carefully - 2
impact - 2
profile - 2
route - 2
trying - 2
agile - 2
postpeak - 2
operational - 2
under - 2
brings - 2
prior - 2
beginning - 2
wasnt - 2
although - 2
wadewitzubs - 2
action - 2
field - 2
products - 2
together - 2
intraeurope - 2
may - 2
able - 2
efficiently - 2
dimensional - 2
main - 2
serve - 2
capex - 2
differentiation - 2
best - 2
transform - 2
competitor - 2
experienced - 2
heard - 2
processes - 2
exactly - 2
something - 2
fact - 2
fundamental - 2
believe - 2
remember - 2
many - 2
actually - 2
purpletail - 2
adjusting - 2
five - 2
please - 2
jill - 2
fundamentally - 2
every - 2
yields - 2
step - 2
surcharge - 2
fair - 2
reduced - 2
love - 2
quarteroverquarter - 2
carere - 2
transpacific - 2
prepared - 2
clearly - 2
commitment - 2
track - 2
modernization - 2
spent - 2
shipments - 2
command - 2
anticipate - 2
variable - 2
leading - 2
scenarios - 2
near - 2
excellent - 2
restructuring - 2
weeks - 2
accelerated - 2
instructions - 2
pandemic - 2
whats - 2
act - 2
add - 2
respect - 2
joining - 2
engine - 2
slightly - 2
called - 2
ago - 2
impacts - 2
against - 2
below - 2
expense - 2
monthly - 2
flagged - 2
looked - 2
securities - 2
leveraging - 2
expected - 2
completed - 2
monitoring - 2
broader - 2
detection - 2
takeouts - 2
research - 2
segment - 2
longer - 2
digitizing - 2
nearly - 2
conclusion - 2
hence - 2
news - 2
war - 2
refer - 2
cash - 2
categories - 2
protect - 2
stuff - 2
exceptionally - 2
job - 2
sponsor - 2
highlight - 2
along - 2
win - 2
rest - 2
fargo - 2
variance - 2
grow - 2
ramp - 2
underway - 2
set - 2
partner - 2
typically - 2
she - 2
however - 2
deep - 2
salaries - 2
trajectory - 2
management - 2
he - 2
big - 2
reduce - 2
large - 2
issue - 2
tomorrow - 2
operate - 2
inflation - 2
cyclical - 2
italy - 2
several - 2
traction - 2
brian - 2
my - 2
plus - 2
no - 2
legacy - 2
digitally - 2
dive - 2
discipline - 2
extremely - 2
recent - 2
brand - 2
remaining - 2
conditions - 2
conference - 2
activity - 2
seem - 2
amid - 2
details - 2
generate - 2
degree - 2
idea - 2
throughout - 2
allocation - 2
technology - 2
ones - 2
optimization - 2
road - 2
aligned - 2
proof - 2
overhead - 2
pickup - 2
help - 2
elements - 2
own - 2
routes - 2
assets - 2
only - 2
purpose - 2
targeting - 2
february - 2
confidence - 2
revenues - 2
exceeding - 1
slowed - 1
spoke - 1
rightsizing - 1
approved - 1
contributions - 1
outcomes - 1
investing - 1
roic - 1
investment - 1
carriers - 1
moore - 1
recognizes - 1
weightbased - 1
chapter - 1
ceo - 1
balanced - 1
rational - 1
connect - 1
committed - 1
cfo - 1
concludes - 1
days - 1
poliniak - 1
discuss - 1
correct - 1
deploy - 1
exceed - 1
export - 1
conversation - 1
area - 1
internationally - 1
spending - 1
capitalizing - 1
folks - 1
aligning - 1
germany - 1
medium - 1
ramping - 1
expanded - 1
provider - 1
flows - 1
widebodies - 1
provides - 1
sustaining - 1
realized - 1
negotiations - 1
room - 1
cancer - 1
decisive - 1
normalize - 1
per - 1
flow - 1
went - 1
corporation - 1
reform - 1
orders - 1
indication - 1
novara - 1
top - 1
hoexter - 1
reinvest - 1
discussed - 1
picture - 1
wadewitz - 1
framework - 1
irrespective - 1
measuring - 1
translated - 1
manner - 1
upon - 1
sustained - 1
professionally - 1
automation - 1
lag - 1
bestinmarket - 1
biggest - 1
whether - 1
members - 1
function - 1
quite - 1
lap - 1
lagged - 1
markets - 1
simplified - 1
translates - 1
october - 1
cause - 1
represents - 1
design - 1
busy - 1
foremost - 1
cancels - 1
industrial - 1
objectives - 1
worked - 1
press - 1
welcome - 1
meeting - 1
defined - 1
events - 1
forecast - 1
ossenbeck - 1
reacted - 1
cut - 1
probably - 1
giving - 1
chase - 1
situation - 1
receive - 1
participate - 1
implied - 1
consolidate - 1
desires - 1
thing - 1
smith - 1
source - 1
guided - 1
wolfe - 1
late - 1
holidays - 1
scheduling - 1
demandbased - 1
reflection - 1
weight - 1
develop - 1
technologies - 1
involved - 1
employees - 1
away - 1
alliger - 1
aspects - 1
effort - 1
anything - 1
moderating - 1
cowen - 1
courageous - 1
prudent - 1
cascading - 1
steady - 1
early - 1
enhance - 1
overview - 1
purchase - 1
alike - 1
wages - 1
applications - 1
parking - 1
happy - 1
contemplating - 1
jefferies - 1
payment - 1
specifically - 1
standpoint - 1
sriram - 1
planned - 1
unknown - 1
premium - 1
low - 1
vernon - 1
consistent - 1
contemplation - 1
advancing - 1
quick - 1
ubs - 1
tell - 1
recognizing - 1
listen - 1
beat - 1
newfound - 1
consider - 1
combination - 1
group - 1
retailers - 1
created - 1
pause - 1
congratulate - 1
managing - 1
sustain - 1
critical - 1
logistics - 1
their - 1
envision - 1
conversations - 1
tailwinds - 1
park - 1
built - 1
oglenski - 1
noticing - 1
colleague - 1
yeartodate - 1
persisted - 1
mostly - 1
reflects - 1
jump - 1
happen - 1
ramped - 1
loyal - 1
delighted - 1
flexible - 1
mirror - 1
comes - 1
accelerating - 1
investments - 1
composition - 1
thrilled - 1
mind - 1
possible - 1
transition - 1
executable - 1
calls - 1
rigor - 1
upping - 1
shifting - 1
leaner - 1
richard - 1
journey - 1
finally - 1
remained - 1
creep - 1
vision - 1
month - 1
immediate - 1
final - 1
confusion - 1
rather - 1
session - 1
expectation - 1
miss - 1
goldman - 1
passed - 1
softer - 1
schedule - 1
wetherbeeciti - 1
showing - 1
upcoming - 1
explain - 1
answers - 1
oneanddone - 1
division - 1
exceeded - 1
bernstein - 1
belt - 1
inorganic - 1
heavy - 1
hardest - 1
ups - 1
evaluate - 1
snapshot - 1
diligently - 1
headed - 1
quarterly - 1
summer - 1
eight - 1
trailer - 1
stephens - 1
listeners - 1
peaked - 1
meticulous - 1
todays - 1
breakout - 1
comparable - 1
instance - 1
adjustments - 1
subject - 1
teamsters - 1
karen - 1
negotiation - 1
host - 1
likes - 1
motivated - 1
downs - 1
piloting - 1
drove - 1
illustrate - 1
weights - 1
corporations - 1
position - 1
since - 1
ball - 1
hour - 1
leadership - 1
magnitude - 1
equation - 1
pulling - 1
online - 1
firm - 1
contribution - 1
depressurize - 1
meaning - 1
foundational - 1
questionandanswer - 1
based - 1
benefit - 1
undertaken - 1
highest - 1
rampup - 1
reacting - 1
pieces - 1
cuts - 1
condolences - 1
stat - 1
impacted - 1
barclays - 1
poliniakwells - 1
middle - 1
though - 1
people - 1
releases - 1
airplanes - 1
extensive - 1
face - 1
definitely - 1
increasing - 1
holds - 1
reactions - 1
open - 1
ratio - 1
approximate - 1
invest - 1
numbers - 1
rapid - 1
arent - 1
jeffs - 1
streamed - 1
announced - 1
achieving - 1
proper - 1
forwarding - 1
mehrotradeutsche - 1
interest - 1
organic - 1
comps - 1
winning - 1
navigating - 1
intermediatesized - 1
money - 1
healthy - 1
loss - 1
invoices - 1
deutsche - 1
resizing - 1
utilization - 1
facilitating - 1
spain - 1
regions - 1
foundation - 1
fall - 1
bottomline - 1
cutting - 1
gaulle - 1
inflection - 1
dimensions - 1
allen - 1
stephanie - 1
space - 1
reference - 1
uncertainties - 1
adapting - 1
sequentially - 1
speaker - 1
replacement - 1
normalized - 1
deployed - 1
platform - 1
public - 1
inc - 1
listening - 1
advantage - 1
unchanged - 1
resources - 1
backoffice - 1
vernonalliancebernstein - 1
currently - 1
redirecting - 1
projections - 1
accuracy - 1
setting - 1
saves - 1
understanding - 1
pool - 1
community - 1
overload - 1
airport - 1
stop - 1
returns - 1
metrics - 1
isnt - 1
nongaap - 1
collaboratively - 1
essence - 1
wouldnt - 1
immediately - 1
atkinsstephens - 1
aggressive - 1
density - 1
decreased - 1
krishnasamy - 1
onset - 1
reconciliation - 1
fast - 1
upside - 1
longterm - 1
addressing - 1
fleet - 1
communicate - 1
moved - 1
historical - 1
swift - 1
poised - 1
need - 1
originally - 1
canada - 1
therefore - 1
exchange - 1
alignment - 1
private - 1
choose - 1
behave - 1
scope - 1
lines - 1
memphis - 1
potentialy - 1
alleviated - 1
groupwolfe - 1
moves - 1
achieved - 1
pushed - 1
release - 1
payout - 1
investors - 1
experiencing - 1
decelerating - 1
businesses - 1
algorithm - 1
shorter - 1
similar - 1
partnership - 1
specify - 1
eps - 1
handle - 1
driver - 1
drives - 1
holiday - 1
retail - 1
remind - 1
healthcare - 1
filings - 1
accommodate - 1
schneebergeroppenheimer - 1
firstly - 1
decisions - 1
speak - 1
citi - 1
underbilling - 1
ossenbeckjpmorgan - 1
theyre - 1
deferring - 1
macroenvironment - 1
enhancements - 1
always - 1
clamping - 1
fostervice - 1
leverage - 1
media - 1
weakness - 1
deliberately - 1
risks - 1
remainder - 1
expanding - 1
thought - 1
mitigating - 1
maintain - 1
shift - 1
cyclicality - 1
decided - 1
companies - 1
represented - 1
thirdparty - 1
annually - 1
atkins - 1
grace - 1
dividend - 1
thoughtful - 1
noticed - 1
metric - 1
shifted - 1
engagement - 1
strength - 1
intercontinental - 1
liquidity - 1
cant - 1
lifecycle - 1
features - 1
reiterate - 1
view - 1
helpful - 1
higherlevel - 1
parked - 1
whatever - 1
decrease - 1
signals - 1
colleagues - 1
detecting - 1
gaap - 1
benefits - 1
color - 1
distance - 1
book - 1
approaching - 1
recession - 1
shortfall - 1
central - 1
supporting - 1
estimated - 1
grew - 1
deceleration - 1
longerterm - 1
stellar - 1
risk - 1
callers - 1
heartbeat - 1
wetherbee - 1
quickly - 1
charles - 1
issues - 1
modest - 1
largely - 1
pressures - 1
double - 1
annualized - 1
sunday - 1
pattern - 1
direct - 1
exercise - 1
enabled - 1
gain - 1
couldnt - 1
wed - 1
shareholders - 1
happened - 1
organization - 1
endtoend - 1
board - 1
luck - 1
retirement - 1
constantly - 1
protocol - 1
intraeuropean - 1
timing - 1
important - 1
keep - 1
nimbler - 1
largest - 1
globally - 1
servicelevel - 1
why - 1
correcting - 1
accompanying - 1
mehrotra - 1
oppenheimer - 1
amount - 1
differ - 1
thanking - 1
frequencies - 1
simply - 1
completing - 1
losing - 1
assumption - 1
bestinclass - 1
fluid - 1
afterwards - 1
excited - 1
am - 1
ukraine - 1
greatly - 1
bb - 1
whos - 1
sec - 1
responsibility - 1
bz - 1
completion - 1
outstanding - 1
battle - 1
digits - 1
conveyor - 1
de - 1
nearest - 1
oglenskibarclays - 1
accounted - 1
france - 1
overbilling - 1
softened - 1
kens - 1
helps - 1
immeasurable - 1
frame - 1
identifying - 1
relates - 1
easing - 1
related - 1
outlooks - 1
skill - 1
views - 1
sit - 1
reviewing - 1
form - 1
comprehensive - 1
presents - 1
corridor - 1
decade - 1
mikes - 1
model - 1
majority - 1
crossopco - 1
drag - 1
becker - 1
chasing - 1
acted - 1
jp - 1
focuses - 1
domestics - 1
bundle - 1
knew - 1
places - 1
transaction - 1
improvements - 1
rationally - 1
split - 1
morgan - 1
expressed - 1
directly - 1
months - 1
prepandemic - 1
lance - 1
disruption - 1
hurdle - 1
expansion - 1
announcements - 1
dataworks - 1
behind - 1
total - 1
pretty - 1
initiative - 1
interesting - 1
acknowledge - 1
pd - 1
offsets - 1
essentially - 1
remarks - 1
handler - 1
strategic - 1
determination - 1
qa - 1
encouraged - 1
shifts - 1
appreciates - 1
closely - 1
starting - 1
executed - 1
delve - 1
audio - 1
surprised - 1
lighter - 1
started - 1
hill - 1
th - 1
takedowns - 1
materially - 1
schneeberger - 1
commercial - 1
available - 1
uk - 1
ensure - 1
flavor - 1
once - 1
allocating - 1
region - 1
onethird - 1
gap - 1
successful - 1
types - 1
centralizing - 1
superior - 1
litigation - 1
profitably - 1
reach - 1
react - 1
type - 1
feedback - 1
sight - 1
phase - 1
contract - 1
exist - 1
provisions - 1
instrumental - 1
exact - 1
seasonal - 1
feature - 1
operators - 1
flat - 1
rearview - 1
recall - 1
prominently - 1
bigger - 1
sell - 1
brain - 1
puts - 1
additionally - 1
ended - 1
data - 1
sound - 1
harbor - 1
growing - 1
create - 1
netherlands - 1
repurchase - 1
replay - 1
sent - 1
deliveries - 1
safe - 1
everybody - 1
week - 1
paris - 1
contributor - 1
flex - 1
ready - 1
hearts - 1
wells - 1
limited - 1
response - 1
locations - 1
category - 1
